{
  "name": "broccoli-more",
  "version": "0.3.3",
  "description": "LESS for Broccoli with dependency tracking",
  "author": "Szymon Witamborski <szywon@szywon.pl>",
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/szywon/broccoli-more.git"
  },
  "bugs": {
    "url": "https://github.com/szywon/broccoli-more/issues"
  },
  "dependencies": {
    "broccoli-dep-filter": "^0.3.5",
    "less": "^2.5.1",
    "rsvp": "^3.0.0"
  },
  "devDependencies": {
    "broccoli": "^0.16.4",
    "broccoli-cli": "*"
  }
}
